--cpu=Cortex-M4.fp
"newboy2\startup_stm32g431xx.o"
"newboy2\minmea.o"
"newboy2\at_statemachine.o"
"newboy2\utils.o"
"newboy2\cjson.o"
"newboy2\main.o"
"newboy2\gpio.o"
"newboy2\app_freertos.o"
"newboy2\dma.o"
"newboy2\fdcan.o"
"newboy2\usart.o"
"newboy2\rtc.o"
"newboy2\tim.o"
"newboy2\stm32g4xx_it.o"
"newboy2\stm32g4xx_hal_msp.o"
"newboy2\stm32g4xx_hal_timebase_tim.o"
"newboy2\data_saver.o"
"newboy2\init_state.o"
"newboy2\get_token_state.o"
"newboy2\upload_state.o"
"newboy2\version_check.o"
"newboy2\download_version_state.o"
"newboy2\stm32g4xx_ll_utils.o"
"newboy2\stm32g4xx_ll_exti.o"
"newboy2\stm32g4xx_hal_gpio.o"
"newboy2\stm32g4xx_ll_gpio.o"
"newboy2\stm32g4xx_ll_dma.o"
"newboy2\stm32g4xx_hal_fdcan.o"
"newboy2\stm32g4xx_hal.o"
"newboy2\stm32g4xx_hal_rcc.o"
"newboy2\stm32g4xx_hal_rcc_ex.o"
"newboy2\stm32g4xx_hal_flash.o"
"newboy2\stm32g4xx_hal_flash_ex.o"
"newboy2\stm32g4xx_hal_flash_ramfunc.o"
"newboy2\stm32g4xx_hal_exti.o"
"newboy2\stm32g4xx_hal_dma.o"
"newboy2\stm32g4xx_hal_dma_ex.o"
"newboy2\stm32g4xx_hal_pwr.o"
"newboy2\stm32g4xx_hal_pwr_ex.o"
"newboy2\stm32g4xx_hal_cortex.o"
"newboy2\stm32g4xx_ll_lpuart.o"
"newboy2\stm32g4xx_ll_rcc.o"
"newboy2\stm32g4xx_ll_usart.o"
"newboy2\stm32g4xx_hal_rtc.o"
"newboy2\stm32g4xx_hal_rtc_ex.o"
"newboy2\stm32g4xx_hal_tim.o"
"newboy2\stm32g4xx_hal_tim_ex.o"
"newboy2\stm32g4xx_ll_tim.o"
"newboy2\system_stm32g4xx.o"
"newboy2\croutine.o"
"newboy2\event_groups.o"
"newboy2\list.o"
"newboy2\queue.o"
"newboy2\stream_buffer.o"
"newboy2\tasks.o"
"newboy2\timers.o"
"newboy2\cmsis_os2.o"
"newboy2\heap_4.o"
"newboy2\port.o"
--library_type=microlib --strict --scatter "NewBoy2\NewBoy2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NewBoy2.map" -o NewBoy2\NewBoy2.axf